apiVersion: v1
kind: Namespace
metadata:
  name: n3q-prod
  labels:
    name: n3q-prod


---
apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace: n3q-prod
type: Opaque
data:
  azurestorageaccountname: [***]
  azurestorageaccountkey: [***]