apiVersion: apps/v1
kind: Deployment
metadata:
  name: n3q-silo
spec:
  selector:
    matchLabels:
      run: n3q-silo
  replicas: 2
  template:
    metadata:
      labels:
        run: n3q-silo
    spec:
      containers:
        - name: n3qsilo
          image: sui77/nine3q:nine3qSilo
          ports:
            - containerPort: 30000
              protocol: TCP
            - containerPort: 11111
              protocol: TCP
