apiVersion: apps/v1
kind: Deployment
metadata:
  name: n3q-web
spec:
  selector:
    matchLabels:
      run: n3q-web
  replicas: 1
  template:
    metadata:
      labels:
        run: n3q-web
    spec:
      containers:
        - name: n3qsilo
          image: sui77/nine3q:nine3qWeb
          ports:
            - containerPort: 80
              protocol: TCP
