apiVersion: apps/v1
kind: Deployment
metadata:
  name: n3q-webex
spec:
  selector:
    matchLabels:
      app: n3q-webex
  replicas: 1
  template:
    metadata:
      labels:
        app: n3q-webex
    spec:
      containers:
        - name: n3q-webex
          image: docker.k8s.sui.li/n3qwebex:1
          imagePullPolicy: Always          
          ports:
            - containerPort: 80
              protocol: TCP
